<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="RMMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="Snc-sF-2uF" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="Zif-Hw-5Fe">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="20" width="39" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Snc-sF-2uF">
                                            <rect key="frame" x="15" y="42" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rage Masters" id="36">
                        <barButtonItem key="leftBarButtonItem" title="Lollipop!" id="Kcv-gM-E2W">
                            <connections>
                                <segue destination="W8s-TL-rPQ" kind="modal" id="02k-bw-Iks"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="hNl-be-ku5">
                            <connections>
                                <segue destination="GZQ-g7-UHm" kind="modal" identifier="showBookmarks" id="ITs-8e-hWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="RMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTw-nW-tUK"/>
                        <viewControllerLayoutGuide type="bottom" id="2tF-qE-3yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-9m-nNp">
                                <rect key="frame" x="74" y="19" width="172" height="172"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-pR-Lvk">
                                <rect key="frame" x="75" y="20" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="pBz-4T-HkD"/>
                                    <constraint firstAttribute="height" constant="170" id="yfG-rz-2O1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-Hm-6Jt">
                                <rect key="frame" x="20" y="218" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HAe-UT-hD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mastery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plM-5h-Htp">
                                <rect key="frame" x="20" y="252" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crs-Mb-hYU">
                                <rect key="frame" x="20" y="289" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPX-c2-Sdq">
                                <rect key="frame" x="20" y="325" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="du3-6X-Jln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bookmark as my favorite!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkButtonPressed" destination="21" eventType="touchUpInside" id="yyk-iH-xyL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mastery label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-52-0oB">
                                <rect key="frame" x="108" y="252" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-a0-Iec">
                                <rect key="frame" x="108" y="218" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="location label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="VJJ-oI-hfJ">
                                <rect key="frame" x="108" y="289" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-bS-9vh">
                                <rect key="frame" x="230" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="YsM-3F-6xi"/>
                                    <constraint firstAttribute="height" constant="24" id="wXZ-87-WvB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCW-8S-dZM">
                                <rect key="frame" x="20" y="362" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Do funky stuff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doFunkyStuffTapped:" destination="21" eventType="touchUpInside" id="Bbn-ie-nGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vmT-bS-9vh" secondAttribute="trailing" constant="66" id="1a8-KH-63k"/>
                            <constraint firstAttribute="trailing" secondItem="QPX-c2-Sdq" secondAttribute="trailing" constant="20" symbolic="YES" id="5WB-YW-fy2"/>
                            <constraint firstItem="zCW-8S-dZM" firstAttribute="top" secondItem="QPX-c2-Sdq" secondAttribute="bottom" constant="3" id="6H4-HX-vvs"/>
                            <constraint firstAttribute="trailing" secondItem="XbH-a0-Iec" secondAttribute="trailing" constant="20" symbolic="YES" id="8qF-0k-I4j"/>
                            <constraint firstItem="F7F-Hm-6Jt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="22" secondAttribute="top" constant="218" id="9r2-Eh-Taq"/>
                            <constraint firstItem="vmT-bS-9vh" firstAttribute="top" secondItem="22" secondAttribute="top" constant="11" id="CBF-KB-8HC"/>
                            <constraint firstItem="s8c-9m-nNp" firstAttribute="centerY" secondItem="nhL-pR-Lvk" secondAttribute="centerY" id="LDw-LG-RcX"/>
                            <constraint firstItem="XbH-a0-Iec" firstAttribute="leading" secondItem="F7F-Hm-6Jt" secondAttribute="trailing" constant="8" symbolic="YES" id="LUZ-uZ-w6n"/>
                            <constraint firstItem="QPX-c2-Sdq" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" id="M2d-YQ-lmk"/>
                            <constraint firstItem="zCW-8S-dZM" firstAttribute="top" secondItem="QPX-c2-Sdq" secondAttribute="bottom" constant="3" id="O44-lt-QX2"/>
                            <constraint firstItem="QPX-c2-Sdq" firstAttribute="top" secondItem="22" secondAttribute="top" constant="325" id="OXD-0V-aJz"/>
                            <constraint firstItem="F7F-Hm-6Jt" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" id="QXZ-Ff-yG6"/>
                            <constraint firstItem="VJJ-oI-hfJ" firstAttribute="leading" secondItem="Crs-Mb-hYU" secondAttribute="trailing" constant="8" symbolic="YES" id="XHO-7q-o6o"/>
                            <constraint firstItem="QPX-c2-Sdq" firstAttribute="width" secondItem="zCW-8S-dZM" secondAttribute="width" id="YYg-w4-Q8a"/>
                            <constraint firstItem="Crs-Mb-hYU" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" id="Z6u-5c-Qhi"/>
                            <constraint firstItem="zCW-8S-dZM" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" id="cje-Bx-R2v"/>
                            <constraint firstItem="plM-5h-Htp" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" id="gnk-z7-syg"/>
                            <constraint firstItem="F7F-Hm-6Jt" firstAttribute="top" secondItem="22" secondAttribute="top" constant="218" id="hwL-b6-V2z"/>
                            <constraint firstItem="plM-5h-Htp" firstAttribute="top" secondItem="F7F-Hm-6Jt" secondAttribute="bottom" constant="13" id="jLg-O7-7gN"/>
                            <constraint firstItem="s8c-9m-nNp" firstAttribute="top" secondItem="22" secondAttribute="top" constant="19" id="lNs-Ag-2Qt"/>
                            <constraint firstItem="F7F-Hm-6Jt" firstAttribute="width" secondItem="plM-5h-Htp" secondAttribute="width" id="meK-PP-BVt"/>
                            <constraint firstItem="nhL-pR-Lvk" firstAttribute="centerX" secondItem="QPX-c2-Sdq" secondAttribute="centerX" id="mnl-rb-rwc"/>
                            <constraint firstItem="s8c-9m-nNp" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="74" id="nyW-cW-P1d"/>
                            <constraint firstItem="nhL-pR-Lvk" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" id="pFI-Gj-Q27"/>
                            <constraint firstItem="QPX-c2-Sdq" firstAttribute="height" secondItem="zCW-8S-dZM" secondAttribute="height" id="qtr-7C-IGo"/>
                            <constraint firstItem="kAZ-52-0oB" firstAttribute="baseline" secondItem="plM-5h-Htp" secondAttribute="baseline" id="rAG-09-2kb"/>
                            <constraint firstItem="F7F-Hm-6Jt" firstAttribute="width" secondItem="Crs-Mb-hYU" secondAttribute="width" id="sc1-9i-xqF"/>
                            <constraint firstItem="nhL-pR-Lvk" firstAttribute="centerX" secondItem="s8c-9m-nNp" secondAttribute="centerX" id="sol-DD-WIN"/>
                            <constraint firstItem="XbH-a0-Iec" firstAttribute="baseline" secondItem="F7F-Hm-6Jt" secondAttribute="baseline" id="tjn-Oa-Wn3"/>
                            <constraint firstItem="Crs-Mb-hYU" firstAttribute="top" secondItem="plM-5h-Htp" secondAttribute="bottom" constant="16" id="wXJ-pu-W7w"/>
                            <constraint firstItem="kAZ-52-0oB" firstAttribute="leading" secondItem="plM-5h-Htp" secondAttribute="trailing" constant="8" symbolic="YES" id="wZK-cP-yLO"/>
                            <constraint firstItem="VJJ-oI-hfJ" firstAttribute="baseline" secondItem="Crs-Mb-hYU" secondAttribute="baseline" id="xTd-Ne-1jP"/>
                            <constraint firstAttribute="trailing" secondItem="VJJ-oI-hfJ" secondAttribute="trailing" constant="20" symbolic="YES" id="yJt-bX-ei2"/>
                            <constraint firstAttribute="trailing" secondItem="kAZ-52-0oB" secondAttribute="trailing" constant="20" symbolic="YES" id="zhd-fq-KGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Info" id="26"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="QPX-c2-Sdq" id="AFD-3F-3Kr"/>
                        <outlet property="bookmarkImageView" destination="vmT-bS-9vh" id="QS5-DE-YcI"/>
                        <outlet property="locationLabel" destination="VJJ-oI-hfJ" id="tmR-FE-FU1"/>
                        <outlet property="masterImageView" destination="nhL-pR-Lvk" id="2qe-5a-I7g"/>
                        <outlet property="masteryLabel" destination="kAZ-52-0oB" id="Bpy-8w-eZV"/>
                        <outlet property="nameLabel" destination="XbH-a0-Iec" id="hiv-QQ-fQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="72"/>
        </scene>
        <!--Master-->
        <scene sceneID="GG8-8l-UuB">
            <objects>
                <tableViewController title="Master" id="PXO-Vg-qX4" customClass="RMBookmarksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="43p-XV-sIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="j0T-qE-Zsj" detailTextLabel="nlz-Xx-VWu" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="nHb-JC-1uA">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHb-JC-1uA" id="oZX-p8-qsC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0T-qE-Zsj">
                                            <rect key="frame" x="15" y="20" width="39" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nlz-Xx-VWu">
                                            <rect key="frame" x="15" y="42" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PXO-Vg-qX4" id="BYe-M4-pI7"/>
                            <outlet property="delegate" destination="PXO-Vg-qX4" id="V3I-DD-vlD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="FDC-8E-0lo">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gKn-wU-gHV">
                            <connections>
                                <action selector="doneButtonPressed:" destination="PXO-Vg-qX4" id="xr1-2M-5jK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nf-5X-96E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dks-sz-oFb">
            <objects>
                <navigationController id="GZQ-g7-UHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9E-RU-EeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXO-Vg-qX4" kind="relationship" relationship="rootViewController" id="4ex-yz-2m3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uss-Tc-eXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66a-nT-k0g">
            <objects>
                <navigationController id="W8s-TL-rPQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="skB-Ec-Iro"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTg-cZ-Ki7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpN-kM-4V6" kind="relationship" relationship="rootViewController" id="742-pR-Ibf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVP-nm-6bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-612"/>
        </scene>
        <!--Lollipop Licker-->
        <scene sceneID="Lie-k0-tAY">
            <objects>
                <viewController title="Lollipop Licker" id="XpN-kM-4V6" customClass="RMLollipopLicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sv6-lO-zco"/>
                        <viewControllerLayoutGuide type="bottom" id="iKT-iH-izC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wk3-Aa-vUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-15-4wy">
                                <rect key="frame" x="22" y="247" width="276" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="SC0-Ry-Ihg"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-jG-r8e">
                                <rect key="frame" x="54" y="518" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="6ab-in-H6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Run!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Licking!"/>
                                <connections>
                                    <action selector="runButtonPressed:" destination="XpN-kM-4V6" eventType="touchUpInside" id="lRX-8g-Ak9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-HB-4jS">
                                <rect key="frame" x="64" y="174" width="193" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="DHB-cI-2oc"/>
                                    <constraint firstAttribute="height" constant="61" id="SS9-jW-u77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="adt-LW-c59">
                                <rect key="frame" x="120" y="29" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QeJ-QR-Tbc"/>
                                    <constraint firstAttribute="width" constant="80" id="iDS-0Y-aG6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-Tq-Mwp">
                                <rect key="frame" x="35" y="257" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LwR-RW-qhy"/>
                                    <constraint firstAttribute="height" constant="21" id="NGY-mD-WGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jp4-jG-r8e" secondAttribute="bottom" constant="20" symbolic="YES" id="0WZ-TT-2zX"/>
                            <constraint firstItem="Pbf-15-4wy" firstAttribute="top" secondItem="Wk3-Aa-vUi" secondAttribute="top" constant="247" id="11A-AP-GtF"/>
                            <constraint firstItem="xMt-Tq-Mwp" firstAttribute="centerX" secondItem="jp4-jG-r8e" secondAttribute="centerX" id="7Z2-uC-Q7D"/>
                            <constraint firstItem="adt-LW-c59" firstAttribute="centerX" secondItem="xiN-HB-4jS" secondAttribute="centerX" id="AHC-P3-sw2"/>
                            <constraint firstItem="xiN-HB-4jS" firstAttribute="top" secondItem="Wk3-Aa-vUi" secondAttribute="top" constant="174" id="DrI-Q0-3M7"/>
                            <constraint firstItem="xiN-HB-4jS" firstAttribute="centerX" secondItem="Pbf-15-4wy" secondAttribute="centerX" id="FLL-JH-w1Q"/>
                            <constraint firstItem="adt-LW-c59" firstAttribute="top" secondItem="Wk3-Aa-vUi" secondAttribute="top" constant="29" id="KI0-sG-QFC"/>
                            <constraint firstItem="jp4-jG-r8e" firstAttribute="centerX" secondItem="Wk3-Aa-vUi" secondAttribute="centerX" id="QJq-5y-lN6"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jp4-jG-r8e" secondAttribute="bottom" constant="20" id="UfO-kg-aRD"/>
                            <constraint firstItem="xMt-Tq-Mwp" firstAttribute="top" secondItem="Pbf-15-4wy" secondAttribute="bottom" constant="8" symbolic="YES" id="aWr-w0-Fam"/>
                            <constraint firstItem="xMt-Tq-Mwp" firstAttribute="top" secondItem="Pbf-15-4wy" secondAttribute="bottom" constant="8" id="hNd-aV-Utj"/>
                            <constraint firstItem="xMt-Tq-Mwp" firstAttribute="centerX" secondItem="Pbf-15-4wy" secondAttribute="centerX" id="mor-e9-Ya9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lollipop Licker" id="rXx-Rq-efm">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="gS8-kU-Ehc">
                            <connections>
                                <action selector="doneButtonPressed:" destination="XpN-kM-4V6" id="5MG-uG-lEo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="xiN-HB-4jS" id="98f-zn-r4e"/>
                        <outlet property="lickedTimeLabel" destination="xMt-Tq-Mwp" id="2ht-l9-5jo"/>
                        <outlet property="progressView" destination="Pbf-15-4wy" id="6S4-Uo-P8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BI-w4-dQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-612"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="57" height="57"/>
    </resources>
</document>
